APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HRlys58y4Fp92BdQsYlkJ7cGhqDZvql8G6/4ixXtc8s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=dbcommerce
DB_USERNAME=root
DB_PASSWORD=
DB_FROM_ENV=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
STRIPE_SECRET='sk_test_51OYR1RDxkDP8hSPX2Yh6GCxPHW7lZErKJNTWqD8zvWIBCdz5hK969rTFzdzgwHDHGndd2kknn0KTgXPjJfTHORI500rgH8tpa7'
